server {
    listen 443 ssl http2;
    server_name lesson.fastconfig.it;

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/ssl/tutorial/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/tutorial/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    location /static/ {
        alias /var/www/app/static/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
        proxy_buffering         on;
        proxy_pass              http://tutorial:8000;
        proxy_read_timeout  1m;
        proxy_connect_timeout   1m;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name lesson.fastconfig.it;
    return 301 https://$host$request_uri;
}
